<!DOCTYPE html>
<!--
This is the beginning of index.html
-->
<html>
	<head>
		<title>WTG Network | Home</title>
		<link id="stylesheetid" href="css/dark.css" rel="stylesheet" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
		<meta charset="UTF-8">
		<script src="js/css.js"></script>
	</head>
	<body>
		<!-- This is the start of the head of the page and also its navigation -->
		<header>
		<div class="topnav" id="myTopnav">
			<h1>STG Network</h1>
			<div class="navigation">
			<a class="active" href="index.html">Home</a>
			<a href="">Modpacks</a>
			<a style="display:none; padding:0; margin:0;" href="">Partners</a>
			<a style="display:none; padding:0; margin:0;" href="">Outside Minecraft</a>
			<a href="">About Us</a>
			<a style="display:none; padding:0; margin:0;" id="TCB" onclick="ChangeCSS('css/light.css')" name="Dark Theme">Dark Theme</a>
			<a href="javascript:void(0);" id="icon" onclick="myNav(0)">
				<i class="fa fa-bars"></i>
			</a>	
			</div>
		</div>
		</header>
		<!-- This is the end of the head of the page and also its navigation -->
		<!-- This is the start of the main body of the page -->
		<main>
			<!-- <td><p> Hi there suffering world </p></td> -->
			
		</main>
		<!-- This is the end of the main body of the page -->
		<!-- this is the start of the footer of the page -->
		<footer>
			<div><p><b>©</b>WTG Network, All rights reserved.</p></div>
		</footer>
		<!-- this is the end of the footer of the page and the entire webpage -->
		</table>
	</body>
</html>
<!--

-->